<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaReports</RootNamespace>
    <TargetFrameworks>net472;net48;net481;net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\Designer\**" />
    <EmbeddedResource Remove="Elements\Designer\**" />
    <None Remove="Elements\Designer\**" />
    <Page Remove="Elements\Designer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Elements\IReportsElements_old.vb" />
    <Compile Remove="Elements\ReportsRect.vb" />
    <Compile Remove="ReportHelper.vb" />
    <Compile Remove="ReportsInformation.vb" />
    <Compile Remove="ZoppaReports.template.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
